
name: Testing demo

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Azure Container Registry Login
      uses: Azure/docker-login@v1
      with:
        # Container registry username
       username: "BYD1370"
       # default is 
        # Container registry password
       password: "f1knUSTqhNlOD3lAMtLsft7h2jRkgEm+f7Drh8tQPz+ACRDHqr0z"
       # default is 
        # Container registry server URL
       login-server: "byd1370.azurecr.io"
       # default is https://index.docker.io/v1/

    - name: Github Container Registry:'Build and push Docker image'
      uses: docker/build-push-action@v5
      with:
        push: true
        # Docker Image name
        docker-image-name: testing2 
        # Docker Image tag
        docker-image-tag:  tags:user/app:latest
        build-only: false
        # Dockerfile path and name
        dockerfile-path: ./Dockerfile

     
          
  
   
