
name: Testing demo
permissions:
   id-token: write
   contents: read
   actions: read
on:
  workflow_dispatch:
  push:
    branches:
      - main
      
  
jobs:
  Buildimage:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check Out the Code
    - name: Checkout Code
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    # Step 2: Log in to Azure Container Registry
    - name: Login to ACR
      uses: azure/docker-login@v1
      with:
        login-server: 'byd1370.azurecr.io'
        username: 'BYD1370'
        password: 'f1knUSTqhNlOD3lAMtLsft7h2jRkgEm+f7Drh8tQPz+ACRDHqr0z'

      
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: byd1370.azurecr.io/demo:${{ github.sha }}
        file: ./Dockerfile
        
  DeploytoAKS:
   runs-on: ubuntu-latest
   needs: [Buildimage]

   steps: 
     - name: Checkout Code
       uses: actions/checkout@v3
       
     - name: Deployment
     - uses: Azure/k8s-deploy@v5
       with:
         namespace: 'default'
         manifests: |
            dir/manifestsDirectory
         images: 'byd1370.azurecr.io/demo:${{ github.sha }}'
         imagepullsecrets: |
            image-pull-secret1
            image-pull-secret2

        

  
   
